# Configuration du site
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_email
EMAIL_TO=your_email